#############################################################################
# Makefile for building: HuaGoScan_Linux
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  HuaGoScan_Linux.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\HuaGoScan_Linux.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\HuaGoScan_Linux.vc.pdb $(DEFINES)
INCPATH       = -I. -I"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\ucrt" -IG:\Qt\Qt5.13.0\5.13.0\msvc2017\include -IG:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets -IG:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui -IG:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtANGLE -IG:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore -Idebug -I. -I\include -IG:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\ucrt\x86" G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Widgetsd.lib G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Guid.lib G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Cored.lib  G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		scansettingsdialog.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_scansettingsdialog.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\scansettingsdialog.obj \
		debug\qrc_resource.obj \
		debug\moc_mainwindow.obj \
		debug\moc_scansettingsdialog.obj

DIST          =  mainwindow.h \
		scansettingsdialog.h main.cpp \
		mainwindow.cpp \
		scansettingsdialog.cpp
QMAKE_TARGET  = HuaGoScan_Linux
DESTDIR        = ..\bin\debug\ #avoid trailing-slash linebreak
TARGET         = HuaGoScan_Linux.exe
DESTDIR_TARGET = ..\bin\debug\HuaGoScan_Linux.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\bin\debug\HuaGoScan_Linux.exe

..\bin\debug\HuaGoScan_Linux.exe: G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Widgetsd.lib G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Guid.lib G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Cored.lib G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\qtmaind.lib ui_mainwindow.h ui_scansettingsdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\scansettingsdialog.obj debug\qrc_resource.obj debug\moc_mainwindow.obj debug\moc_scansettingsdialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug HuaGoScan_Linux.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HuaGoScan_Linux.zip $(SOURCES) $(DIST) HuaGoScan_Linux.pro G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\spec_pre.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\common\angle.conf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\common\windows-desktop.conf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\common\windows-vulkan.conf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\common\msvc-desktop.conf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\qconfig.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_charts.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_core.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_help.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_location.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_network.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_script.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\qt_functions.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\qt_config.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\win32-msvc\qmake.conf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\exclusive_builds.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\common\msvc-version.conf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\toolchain.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\default_pre.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\win32\default_pre.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\resolve_config.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\exclusive_builds_post.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\default_post.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\build_pass.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\qml_debug.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\precompile_header.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\warn_on.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\qt.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\resources.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\moc.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\win32\opengl.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\uic.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\qmake_use.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\file_copies.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\win32\windows.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\testcase_targets.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\exceptions.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\yacc.prf G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\lex.prf HuaGoScan_Linux.pro resource.qrc G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Widgetsd.prl G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Guid.prl G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Cored.prl G:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\qtmaind.prl   resource.qrc G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp mainwindow.h scansettingsdialog.h  main.cpp mainwindow.cpp scansettingsdialog.cpp mainwindow.ui scansettingsdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\scansettingsdialog.obj debug\qrc_resource.obj debug\moc_mainwindow.obj debug\moc_scansettingsdialog.obj
	-$(DEL_FILE) debug\HuaGoScan_Linux.vc.pdb ..\bin\debug\HuaGoScan_Linux.ilk ..\bin\debug\HuaGoScan_Linux.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\bin\debug\HuaGoScan_Linux.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: resource.qrc \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\rcc.exe \
		images\ocr.png \
		images\open.png \
		images\disconnect.png \
		images\delete.png \
		images\restore.png \
		images\horizontal.png \
		images\copy.png \
		images\vertical.png \
		images\print.png \
		images\saveas.png \
		images\scan.png \
		images\delBlack.png \
		images\printview.png \
		images\pdf.png \
		images\zoomin.png \
		images\zoomout.png \
		images\fit.png \
		images\angle.png \
		images\adjust.png \
		images\connect.png \
		images\save.png \
		images\right.png \
		images\tiff.png \
		images\left.png \
		images\logo.png \
		images\manualCut.png \
		images\stop.png \
		images\title\win_exit_press.PNG \
		images\title\win_max.PNG \
		images\title\win_max_press.PNG \
		images\title\win_exit.PNG \
		images\title\win_restore.PNG \
		images\title\win_home_hover.PNG \
		images\title\win_restore_hover.PNG \
		images\title\win_min_hover.PNG \
		images\title\win_min.PNG \
		images\title\win_help_hover.PNG \
		images\title\win_exit_hover.PNG \
		images\title\win_home_press.PNG \
		images\title\win_home.PNG \
		images\title\win_help.PNG \
		images\title\win_max_hover.PNG \
		images\title\win_help_press.PNG \
		images\title\win_min_press.PNG \
		images\title\win_restore_press.PNG
	G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxG:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_scansettingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_scansettingsdialog.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QWidget \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qflags.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobject.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstring.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qchar.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qpair.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvector.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qrect.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsize.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qregion.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qline.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qimage.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qhash.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfont.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qevent.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qset.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qurl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qfile.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QGraphicsScene \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qgraphicsscene.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpen.h \
		debug\moc_predefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\moc.exe
	G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include H:/QtProject/HuaGoScan_Linux/debug/moc_predefs.h -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/mkspecs/win32-msvc -IH:/QtProject/HuaGoScan_Linux -I"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.17763.0/ucrt" -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/include -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtWidgets -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtGui -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtANGLE -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtCore -II:\vs2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -II:\vs2017\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_scansettingsdialog.cpp: scansettingsdialog.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QDialog \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qdialog.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qflags.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobject.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstring.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qchar.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qpair.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvector.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qrect.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsize.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qregion.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qline.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qimage.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qhash.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfont.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qevent.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qset.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qurl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qfile.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\moc.exe
	G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include H:/QtProject/HuaGoScan_Linux/debug/moc_predefs.h -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/mkspecs/win32-msvc -IH:/QtProject/HuaGoScan_Linux -I"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.17763.0/ucrt" -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/include -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtWidgets -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtGui -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtANGLE -IG:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtCore -II:\vs2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -II:\vs2017\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" scansettingsdialog.h -o debug\moc_scansettingsdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_scansettingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_scansettingsdialog.h
ui_mainwindow.h: mainwindow.ui \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\uic.exe
	G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_scansettingsdialog.h: scansettingsdialog.ui \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\uic.exe
	G:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\uic.exe scansettingsdialog.ui -o ui_scansettingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QWidget \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qflags.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobject.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstring.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qchar.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qpair.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvector.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qrect.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsize.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qregion.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qline.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qimage.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qhash.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfont.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qevent.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qset.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qurl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qfile.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QGraphicsScene \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qgraphicsscene.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpen.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QApplication \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qapplication.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcoreapplication.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qeventloop.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qguiapplication.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QWidget \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qflags.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobject.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstring.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qchar.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qpair.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvector.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qrect.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsize.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qregion.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qline.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qimage.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qhash.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfont.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qevent.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qset.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qurl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qfile.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QGraphicsScene \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qgraphicsscene.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpen.h \
		ui_mainwindow.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\QMouseEvent \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QFileDialog \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qfiledialog.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qdir.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qfileinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qdialog.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QMessageBox \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qmessagebox.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QButtonGroup \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qbuttongroup.h

debug\scansettingsdialog.obj: scansettingsdialog.cpp scansettingsdialog.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QDialog \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qdialog.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtguiglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qglobal.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qconfig.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtcore-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsystemdetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qprocessordetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcompilerdetection.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtypeinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsysinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlogging.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qflags.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbasicatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qgenericatomic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qatomic_msvc.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qglobalstatic.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmutex.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qnumeric.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qversiontagging.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtgui-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qwidget.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qwindowdefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobjectdefs.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qnamespace.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobject.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstring.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qchar.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbytearray.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qrefcount.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qarraydata.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringliteral.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringalgorithms.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringview.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringbuilder.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qalgorithms.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qiterator.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qhashfunctions.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qpair.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvector.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qpoint.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qbytearraylist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringlist.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qregexp.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qstringmatcher.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcoreevent.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qscopedpointer.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmetatype.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvarlengtharray.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcontainerfwd.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qobject_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmargins.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpaintdevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qrect.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsize.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpalette.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qcolor.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qrgb.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qrgba64.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qbrush.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qmatrix.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpolygon.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qregion.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qdatastream.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qiodevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qline.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtransform.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpainterpath.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qimage.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpixelformat.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qpixmap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsharedpointer.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qshareddata.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qhash.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfont.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfontmetrics.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qfontinfo.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qcursor.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qkeysequence.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qevent.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qvariant.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qmap.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qdebug.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qtextstream.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qlocale.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qset.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qcontiguouscache.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qurl.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qurlquery.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qfile.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtCore\qfiledevice.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qvector2d.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtGui\qtouchdevice.h \
		ui_scansettingsdialog.h \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\QButtonGroup \
		G:\Qt\Qt5.13.0\5.13.0\msvc2017\include\QtWidgets\qbuttongroup.h

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_scansettingsdialog.obj: debug\moc_scansettingsdialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

