<RCC>
    <qresource prefix="/new/image">
        <file>images/adjust.png</file>
        <file>images/angle.png</file>
        <file>images/connect.png</file>
        <file>images/copy.png</file>
        <file>images/delBlack.png</file>
        <file>images/delete.png</file>
        <file>images/disconnect.png</file>
        <file>images/fit.png</file>
        <file>images/horizontal.png</file>
        <file>images/left.png</file>
        <file>images/logo.png</file>
        <file>images/manualCut.png</file>
        <file>images/ocr.png</file>
        <file>images/open.png</file>
        <file>images/pdf.png</file>
        <file>images/print.png</file>
        <file>images/printview.png</file>
        <file>images/restore.png</file>
        <file>images/right.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/scan.png</file>
        <file>images/stop.png</file>
        <file>images/tiff.png</file>
        <file>images/vertical.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/title/win_exit.PNG</file>
        <file>images/title/win_exit_hover.PNG</file>
        <file>images/title/win_exit_press.PNG</file>
        <file>images/title/win_help.PNG</file>
        <file>images/title/win_help_hover.PNG</file>
        <file>images/title/win_help_press.PNG</file>
        <file>images/title/win_home.PNG</file>
        <file>images/title/win_home_hover.PNG</file>
        <file>images/title/win_home_press.PNG</file>
        <file>images/title/win_max.PNG</file>
        <file>images/title/win_max_hover.PNG</file>
        <file>images/title/win_max_press.PNG</file>
        <file>images/title/win_min.PNG</file>
        <file>images/title/win_min_hover.PNG</file>
        <file>images/title/win_min_press.PNG</file>
        <file>images/title/win_restore.PNG</file>
        <file>images/title/win_restore_hover.PNG</file>
        <file>images/title/win_restore_press.PNG</file>
        <file>images/close.png</file>
    </qresource>
</RCC>
